<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Home | WOS</title>

    <link rel="icon" href="#" type="image/gif">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/main.css">

  </head>
  <body>

    <main class="w-100">
        
        <!--Our Core-->
        <section class="w-100 common-section our-core">
            <h4 class="m-0 mb-5 common-head">Our Core focus areas</h4>
            <div class="w-100 row m-0 flex-wrap focus-list">
                <div class="col-12 col-sm-6 col-md-4 col-xl-3 p-0 pr-sm-3 pr-lg-4 pr-xl-5 mb-4 mb-xl-5">
                    <div class="mb-4 focus-list-head">
                        <p class="m-0 mb-3">01</p>
                        <figure class="m-0 p-3">
                            <img class="w-100" src="assets/img/Our Core focus/Infrastructure.svg" alt="Infrastructure Icon">
                        </figure>
                    </div>
                    <div class="mb-3 focus-list-body">
                        <h4 class="m-0 mb-3">Infrastructure</h4>
                        <p class="m-0">Breaking all architectural stereotypes from building material to levels of technology unknown in our times – to bring “spectacular, multifaceted” spaces so connected to nature.</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-xl-3 p-0 pr-sm-3 pr-lg-4 pr-xl-5 mb-4 mb-xl-5">
                    <div class="mb-4 focus-list-head">
                        <p class="m-0 mb-3">02</p>
                        <figure class="m-0 p-3">
                            <img class="w-100" src="assets/img/Our Core focus/Energy.svg" alt="Energy Icon">
                        </figure>
                    </div>
                    <div class="mb-3 focus-list-body">
                        <h4 class="m-0 mb-3">Energy</h4>
                        <p class="m-0">Focus on net-zero energy by bringing together renewable energy, energy saving designs & technologies.</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-xl-3 p-0 pr-sm-3 pr-lg-4 pr-xl-5 mb-4 mb-xl-5">
                    <div class="mb-4 focus-list-head">
                        <p class="m-0 mb-3">03</p>
                        <figure class="m-0 p-3">
                            <img class="w-100" src="assets/img/Our Core focus/Communication.svg" alt="Communication Icon">
                        </figure>
                    </div>
                    <div class="mb-3 focus-list-body">
                        <h4 class="m-0 mb-3">Communication</h4>
                        <p class="m-0">Data driven best of the breed solutions built-on powerful data and sensor communication network connecting infrastructure, services and people.</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-xl-3 p-0 pr-sm-3 pr-lg-4 pr-xl-5 mb-4 mb-xl-5">
                    <div class="mb-4 focus-list-head">
                        <p class="m-0 mb-3">04</p>
                        <figure class="m-0 p-3">
                            <img class="w-100" src="assets/img/Our Core focus/Mobility.svg" alt="Mobility Icon">
                        </figure>
                    </div>
                    <div class="mb-3 focus-list-body">
                        <h4 class="m-0 mb-3">Mobility</h4>
                        <p class="m-0">Focus on next generation mobility solutions building towards connected cars and integrated transport systems.</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-xl-3 p-0 pr-sm-3 pr-lg-4 pr-xl-5 mb-4 mb-xl-5">
                    <div class="mb-4 focus-list-head">
                        <p class="m-0 mb-3">05</p>
                        <figure class="m-0 p-3">
                            <img class="w-100" src="assets/img/Our Core focus/Air & Water.svg" alt="Air & Water Icon">
                        </figure>
                    </div>
                    <div class="mb-3 focus-list-body">
                        <h4 class="m-0 mb-3">Air & Water</h4>
                        <p class="m-0">Breakthrough technology driven solutions to improve Air quality, Water management and Rains.</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-xl-3 p-0 pr-sm-3 pr-lg-4 pr-xl-5 mb-4 mb-xl-5">
                    <div class="mb-4 focus-list-head">
                        <p class="m-0 mb-3">06</p>
                        <figure class="m-0 p-3">
                            <img class="w-100" src="assets/img/Our Core focus/Agriculture.svg" alt="Agriculture Icon">
                        </figure>
                    </div>
                    <div class="mb-3 focus-list-body">
                        <h4 class="m-0 mb-3">Agriculture</h4>
                        <p class="m-0">Seamless integration of smart agriculture into the ecosystem to reap benefits for the community through programs that bring farm to table closer to reality</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-xl-3 p-0 pr-sm-3 pr-lg-4 pr-xl-5 mb-4 mb-xl-5">
                    <div class="mb-4 focus-list-head">
                        <p class="m-0 mb-3">07</p>
                        <figure class="m-0 p-3">
                            <img class="w-100" src="assets/img/Our Core focus/Healthcare.svg" alt="Healthcare Icon">
                        </figure>
                    </div>
                    <div class="mb-3 focus-list-body">
                        <h4 class="m-0 mb-3">Healthcare</h4>
                        <p class="m-0">Community focused healthcare initiatives and solutions powered by best of the technologies, telemedicine and more.</p>
                    </div>
                </div>
            </div>
        </section>
        <!--Our Core-->
    </main>

    <!-- Script Dependencies -->
    <script src="assets/js/jquery-3.5.1.slim.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>